

100 experiments (spectral)
['4932.YJR104C', '4932.YNL087W', '4932.YJL104W', '4932.YOL039W', '4932.YPL148C', '4932.YDR360W', '4932.YNL139C', '4932.YPL179W', '4932.YPR141C', '4932.YLR022C', '4932.YHR079C', '4932.YOL121C', '4932.YNR049C']

100 experiments (kmeans uncleaned)
['4932.YLR089C', '4932.YDR148C', '4932.YLR304C', '4932.YDR256C', '4932.YNR001C', '4932.YGL205W', '4932.YJR009C', '4932.YBR196C', '4932.YOR142W', '4932.YCR005C', '4932.YML054C', '4932.YGR240C', '4932.YGR192C', '4932.YGR244C', '4932.YIL125W', '4932.YNL071W', '4932.YGR193C', '4932.YJL052W', '4932.YJR104C', '4932.YPL262W', '4932.YPR001W', '4932.YKL085W', '4932.YDR111C', '4932.YML004C', '4932.YCR012W', '4932.YDL078C', '4932.YGR254W', '4932.YBR019C', '4932.YDR050C', '4932.YPR035W', '4932.YDR234W', '4932.YOR393W', '4932.YPL091W', '4932.YKL060C', '4932.YHR174W', '4932.YPL281C', '4932.YMR323W', '4932.YJL200C', '4932.YOL126C', '4932.YMR205C', '4932.YLR446W', '4932.YNL241C', '4932.YBR218C', '4932.YOR136W', '4932.YHL032C', '4932.YLR377C', '4932.YAL038W', '4932.YNL037C', '4932.YBR221C', '4932.YML028W', '4932.YER178W', '4932.YGL256W', '4932.YOL086C', '4932.YFL018C', '4932.YBR006W', '4932.YNL009W', '4932.YDL066W', '4932.YKL152C', '4932.YOL056W', '4932.YLR174W', '4932.YOR347C', '4932.YKL029C', '4932.YMR278W', '4932.YLR153C', '4932.YPR074C', '4932.YBL015W', '4932.YMR083W', '4932.YLR044C', '4932.YBR117C', '4932.YLR354C', '4932.YKL127W', '4932.YGL253W', '4932.YOR375C', '4932.YPL028W', '4932.YHR183W', '4932.YIL160C', '4932.YDL215C', '4932.YAL062W', '4932.YAL054C', '4932.YDL168W', '4932.YMR170C', '4932.YER065C', '4932.YPL061W', '4932.YDL171C', '4932.YGL062W', '4932.YLR027C', '4932.YJL121C', '4932.YER073W', '4932.YKL106W', '4932.YFL030W', '4932.YMR303C', '4932.YPL017C', '4932.YIR031C', '4932.YNL117W', '4932.YLR070C', '4932.YKR097W', '4932.YGR087C', '4932.YOR388C', '4932.YLR134W']

1000 experiments (spectral)
['4932.YJR104C', '4932.YNL087W', '4932.YJL104W', '4932.YOL039W', '4932.YPL148C', '4932.YDR360W', '4932.YNL139C', '4932.YPL179W', '4932.YPR141C', '4932.YLR022C', '4932.YHR079C', '4932.YOL121C', '4932.YNR049C']

1000 experiments (kmeans uncleaned)
['4932.YDR148C', '4932.YLR304C', '4932.YDR256C', '4932.YNR001C', '4932.YGL205W', '4932.YJR009C', '4932.YBR196C', '4932.YOR142W', '4932.YCR005C', '4932.YML054C', '4932.YGR240C', '4932.YGR192C', '4932.YGR244C', '4932.YIL125W', '4932.YNL071W', '4932.YGR193C', '4932.YJL052W', '4932.YJR104C', '4932.YPL262W', '4932.YPR001W', '4932.YKL085W', '4932.YML004C', '4932.YCR012W', '4932.YDL078C', '4932.YGR254W', '4932.YBR019C', '4932.YDR050C', '4932.YOR393W', '4932.YPL091W', '4932.YKL060C', '4932.YHR174W', '4932.YPL281C', '4932.YMR323W', '4932.YJL200C', '4932.YOL126C', '4932.YMR205C', '4932.YLR446W', '4932.YNL241C', '4932.YBR218C', '4932.YOR136W', '4932.YHL032C', '4932.YLR377C', '4932.YAL038W', '4932.YNL037C', '4932.YBR221C', '4932.YML028W', '4932.YER178W', '4932.YGL256W', '4932.YOL086C', '4932.YFL018C', '4932.YBR006W', '4932.YNL009W', '4932.YDL066W', '4932.YKL152C', '4932.YOL056W', '4932.YLR174W', '4932.YOR347C', '4932.YKL029C', '4932.YMR278W', '4932.YLR153C', '4932.YPR074C', '4932.YBL015W', '4932.YMR083W', '4932.YLR044C', '4932.YBR117C', '4932.YLR354C', '4932.YKL127W', '4932.YGL253W', '4932.YOR375C', '4932.YPL028W', '4932.YHR183W', '4932.YIL160C', '4932.YDL215C', '4932.YAL062W', '4932.YAL054C', '4932.YDL168W', '4932.YMR170C', '4932.YER065C', '4932.YPL061W', '4932.YGL062W', '4932.YJL121C', '4932.YER073W', '4932.YKL106W', '4932.YFL030W', '4932.YMR303C', '4932.YPL017C', '4932.YIR031C', '4932.YNL117W', '4932.YLR070C', '4932.YKR097W', '4932.YGR087C', '4932.YOR388C', '4932.YLR134W', '4932.YLR089C', '4932.YDR111C', '4932.YPR035W', '4932.YDR234W', '4932.YDL171C', '4932.YLR027C']



##### RESULTS #####

# Nodes in same community as SOD1:

# for 20 clusters
# kmeans - 116, kmeans (cleaned) - 2067, spectral - 6194, spectral (cleaned) - 76

# for 100 clusters
# kmeans - 31, kmeans (cleaned) - 1594, spectral - 5034, spectral (cleaned) - 7


# 20-11, 50-37, 100-73/78, 1000-768/774/781, 10000-7734

